# Cero

./: .gitignore  README.md  pom.xml
src/main/java/cn/saymagic/spider/html5trick/: Constants.java  Starter.java
src/main/java/cn/saymagic/spider/html5trick/core/: DefaultDemoSpider.java  DemoListSpider.java  IDemoSpider.java  IListSpider.java
src/main/java/cn/saymagic/spider/html5trick/download/: Downloader.java
src/main/java/cn/saymagic/spider/html5trick/entity/: Demo.java
src/main/java/cn/saymagic/spider/html5trick/model/: Printer.java
src/main/java/cn/saymagic/spider/html5trick/model/record/: IRecorder.java  StringBuilderRecord.java
src/main/java/cn/saymagic/spider/html5trick/util/: Compress.java
